import numpy as np
X = [[0.1,0.6] ,[0.15,0.71] ,[0.08,0.9] , [0.16, 0.85] , [0.2,0.3],[0.25,0.5], [0.24,0.1] , [0.3,0.2]]
centers = np.array([[0.1,0.6],[0.3,0.2]])
print ('Initial centroids:\n',centers)
from sklearn.cluster import KMeans
model=KMeans(n_clusters=2, init=centers, n_init = 1 , random_state=0)
model.fit(X)
labels = model.labels_
print(labels)
print('P6 belong to cluster:', labels[5] , '(cluster 1)')
count_cluster_2 = sum(labels == 1)
print('No of population around cluster 2:',count_cluster_2 )
print ('New m1 and m2:\n', model.cluster_centers_)
import matplotlib.pyplot as plt
plt.scatter(centers[:, 0], centers[:, 1], c='red', marker='o')
plt.title('KMeans Cluster Centers')
plt.xlabel('Feature 1')
plt.ylabel('Feature 2')
plt.show()